{
  "name": "website",
  "type": "module",
  "version": "0.1.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "new:post": "node scripts/new-entry.mjs blog",
    "new:project": "node scripts/new-entry.mjs project"
  },
  "dependencies": {
    "astro": "^5.6.1"
  }
}
